﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreateCharacters", "CreateCharacters\CreateCharacters.csproj", "{40F0092F-0A9B-4037-ADDA-B3E3853AC20B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40F0092F-0A9B-4037-ADDA-B3E3853AC20B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40F0092F-0A9B-4037-ADDA-B3E3853AC20B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40F0092F-0A9B-4037-ADDA-B3E3853AC20B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40F0092F-0A9B-4037-ADDA-B3E3853AC20B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {729C9E97-5A67-4A7B-86C1-AEFB2109D8EF}
	EndGlobalSection
EndGlobal
