﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoroffTask3", "NoroffTask3\NoroffTask3.csproj", "{B92BFC40-1AF7-4FD1-ABCE-16886EAA7329}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B92BFC40-1AF7-4FD1-ABCE-16886EAA7329}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B92BFC40-1AF7-4FD1-ABCE-16886EAA7329}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B92BFC40-1AF7-4FD1-ABCE-16886EAA7329}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B92BFC40-1AF7-4FD1-ABCE-16886EAA7329}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AE66AC5-FB06-4E49-AAA8-A5ECE79959F9}
	EndGlobalSection
EndGlobal
